<templateSet group="Custom">
  <template name="ssc" value="const $1$ = styled$2$`&#10;&#10;`;" description="Styled Component" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="Container" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue=".div" alwaysStopAt="true" />
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>