<templateSet group="user">
  <template name="tsb" value="import { $TM_FILENAME$, $TM_FILENAME$Props } from './$TM_FILENAME_NOCAPS$'&#10;&#10;export default {&#10;    argTypes: {&#10;        className: {&#10;            control: {&#10;                disable: true,&#10;            },&#10;        },&#10;    },&#10;    component: $TM_FILENAME$,&#10;    parameters: {&#10;        // @ts-ignore&#10;        propTypes: [$TM_FILENAME$.__docgenInfo],&#10;    },&#10;    title: '$STORY_NAME$',&#10;};&#10;&#10;export const Basic = ({ ...args }: $TM_FILENAME$Props) =&gt; (&#10;    &lt;$TM_FILENAME$ {...args} /&gt;&#10;);&#10;&#10;Basic.args = { }&#10;&#10;" description="Create a new tsx story" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME" expression="capitalize(camelCase(substringBefore(fileName(),&quot;.&quot;)))" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <variable name="TM_FILENAME_NOCAPS" expression="camelCase(substringBefore(fileName(),&quot;.&quot;))" defaultValue="&quot;&quot;" alwaysStopAt="false" />
    <variable name="STORY_NAME" expression="" defaultValue="&quot;Components/&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>